
    Muuttajat (Variables)

int             int16_t         16-Bit  = -32768...+32767

unsigned int    uint16_t        16-Bit  = 0...65536

char            int8_t          8-Bit   = -128...-127

unsigned char   uint8_t         8-Bit   = 0...255

long            int32_t         32-Bit  = ~ -2 Mrd...+2 Mrd (Mrd = Miljardi, Miljardi = Billion (En))

unsigned long   uint32_t        32-Bit  = ~ 0...4 Mrd


Liukuluvut = Desimaali luvut (Floating Numbers)

float       32-Bit  +3,4 * 10^38    3,87651


boolean (bool) muuttaja tyyppi

bool    stop    =false: 0
                =true:  1

    C-Kielessä arvo 0 = epätosi (false)
    Kaikki muut luvut ovat tosia (true)

--------------------------------------------------------------------------------------

    if else -rakenne

if (ehto)
{
    suorita, jos on tosi
}
else 
{
    suorita, jos ei
}

--------------------------------------------------------------------------------------

    Ehdot

==      yhtäsuuri
!=      erisuuri
<       pienempi kuin
>       suurempi kuin
<=      pienempi tai yhtäsuuri
>=      suurempi tai yhtäsuuri

\_______________||_______________/
                \/
            Käytetään 
          \/           \/
     if (ehto) while (ehto)

--------------------------------------------------------------------------------------

                 Tekee Jotain
                      ^
                      |
    (Parametrit)      |
o...n   -\        -----------   
        -->       | Funktio | --> (Paluuarvo)
                  -----------   Ei Mitään void  
                                1pkl

--------------------------------------------------------------------------------------

void setLeds (uint8_t ledstate)
 ^      ^       ^         ^
 |      |       |         |
paluu   |    parametrin   |
        |    tyyppi       |
        |             parametri
    funktion nimi         ^
                          |
                     0x00...0xFF



DES     BIN     HEX
        0000    0
        0001    1
        0010    2
        0011    3
        0100    4
        0101    5   
        0110    6
        0111    7
        1000    8
        1001    9
10      1010    A
11      1011    B
12      1100    C
13      1101    D
14      1110    E
15      1111    F

8-Bit luku = xxxx xxxx

BIN:
128     64      32      16      8       4       2       1

HEX:
8       4       2       1       8       4       2       1

--------------------------------------------------------------------------------------

    Loogiset operaatiot 

&&  JA-operaatio
::  TAI-operaatio

ESIM.
if(x==0 && y>0)
if(r>=1 :: r<0)

    Bitti Loogiset operaatiot

&   Bittitason JA-operaatio
:   Bittitason TAI-operaatio

ESIM.
    0101 1111
&   0000 1100
-------------
    0000 1100

    xxxx xxxx   <-- ledstate (lightsandbuttons_1)
&   1000 0000   <-- Maski
-------------
    0000 0000

& 
0*0 = 0
0*1 = 0
1*0 = 0
1*1 = 1

:
0+0 = 0
0+1 = 1
1+0 = 1
1+1 = 1

--------------------------------------------------------------------------------------


x++     Lisätään x:n arvoa yhdellä          x=x+1

x--     Vähannetään x:n arvoa yhdellä       x=x-1

x+=5    Lisätään x:n arvoa viidellä 

x-=3    Vähannetään x:n arvoa kolmella

x/=2    Jaetaan x:n arvo kahdella

x*=3    Kerrataan x:n arvo kolmella

x<<=1   Bitin siirto vasemmalle             x = 00110010
                                              = 0110010    
x>>=2   Bitin siirto oikealla

x%=10   Jakojäännös __
                      |
                      /
                     \/
            ESIM. kokonais luvut

1%5 = 1                     
2%5 = 2                     
3%5 = 3                     
4%5 = 4
5%5 = 0
6%5 = 1
7%5 = 2
8%5 = 3

--------------------------------------------------------------------------------------

    Miten testataaan näppäimen painallusta

if(digitalRead(S4) == 0);
{
    // S4 = määritelty näppäin
    // Muuta tarvittaessa
}